<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-07-07" view-index="0" gantt-divider-location="625" resource-divider-location="300" version="3.1.3102" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="342" order="0"/>
        <field id="tpd4" name="Date de début" width="114" order="1"/>
        <field id="tpd5" name="Date de fin" width="165" order="2"/>
        <option id="color.recent">
            <![CDATA[#cc99ff #9999ff #0099cc #00cccc #666666 #ff0033 #33cc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="MàJ IDE Choix AdoptJVM" color="#33cc00" meeting="false" start="2021-07-08" duration="1" complete="0" thirdDate="2021-07-08" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Ecclipse, changement JVM Oracle -> AdoptJVM]]>
            </notes>
        </task>
        <task id="2" name="GitFlow" color="#ff0033" meeting="false" start="2021-07-08" duration="1" complete="0" thirdDate="2021-07-08" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="git branche puis import Eclipse" color="#666666" meeting="false" start="2021-07-09" duration="1" complete="0" thirdDate="2021-07-08" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Nettoyage/Test du programme/résolution bugs" color="#8cb6ce" meeting="false" start="2021-07-08" duration="3" complete="0" thirdDate="2021-07-08" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[AnalyticsCounter.java – A nettoyer +++ ;

ISymptomReader.java - ReadSymptomDataFromFile.java : 
Exemples de fichiers
Nettoyage de certaines parties du programme.
Non terminé

traiter des exceptions ;
fermer des ressources ;
variables qui ne se chevauchent pas
réutilisable, quel que soit le nombre de symptômes à suivre.]]>
            </notes>
        </task>
        <task id="8" name="Organisation MVC" color="#00cccc" meeting="false" start="2021-07-12" duration="1" complete="0" thirdDate="2021-07-08" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Dev Model/Controller/Vue/DAO" color="#00cccc" meeting="false" start="2021-07-13" duration="1" complete="0" thirdDate="2021-07-13" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="JUnits" color="#0099cc" meeting="false" start="2021-07-14" duration="1" complete="0" thirdDate="2021-07-14" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Tests d'intégration, relecture JavaDoc et présentation" color="#9999ff" meeting="false" start="2021-07-15" duration="1" complete="0" thirdDate="2021-07-15" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Validation - Livraison" color="#cc99ff" meeting="false" start="2021-07-16" duration="1" complete="0" thirdDate="2021-07-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
